<!DOCTYPEhtml>

<html>
  <head>
    <title>YOUR MOM IS GAY</title>
    <style>

      html {
        background-color: yellow;
      }



      /* Class selector for gotothefuckingright */
      .gotothefuckingright {
        width: fit-content;     /* makes the element width smallest possible to fit */
        position: absolute;     /* keeps the element in one spot */
        right: 5px;             /* how much space is between element and right side of screen */
      }

      /* ID selector for bentover */
      #bentover {
        font-size: 60px;
        background-image: url(http://2.bp.blogspot.com/-8-PssxFi_vg/UavtCOzBAYI/AAAAAAAAEnc/cBW1pB5zNAU/s1600/steelers2011AMACAARQ-P696615.jpg);
        width: fit-content;
      }

    </style>
  </head>

  <body>

    <center>

      <h1 id="bentover">This is my Pittsburgh Steelers Fan Page</h1> <br />

      <p1> This is my first website so lets see how i do with it. I will screw it up.</p1> <br />

    </center>

    <p class="gotothefuckingright"> In order for me to make this work i have alot of work to do!</p> <br />

    <p class="gotothefuckingright"> Lets see if this goes to the right of the page!!!! </p>

  </body>
</html>
